# kafka-in-rest-out

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/acme/media/kafkainrestout/: ItemOfferProcessor.java  KafkaInRestOutApplication.java  MasterMetaDataProvider.java  OfferAggregator.java  Producers.java
src/main/resources/: application-io.yml  application-oa.yml  application.yml  item.json  item2.json  item3.json  offer2.json  offer3.json  offer4.json  offer5.json  offered-item.json  offered-item2.json  offered-item3.json  offered-item4.json  offered-item5.json
src/test/java/acme/media/kafkainrestout/: KafkaEmbeddedTest.java  KafkaInRestOutApplicationStatefulRetryTests.java  KafkaInRestOutApplicationTest.java  OfferAggregationManagerStatefulRetryTests.java
