buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spring.io/plugins-release' }
        maven { url 'https://plugins.gradle.org/m2' }
        mavenLocal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'acme.media'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
}

ext {
    springCloudVersion = 'Elmhurst.SR1'
}

dependencies {
    // Spring : Test
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.cloud:spring-cloud-stream-test-support'
    testCompile 'org.springframework.kafka:spring-kafka-test'


    // Spring : SCS
    compile 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.0.RELEASE'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:'2.0.0.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-stream-dependencies:${springCloudVersion}"
    }
}
